{
  "name": "Password Generator",
  "short_name": "PWG",
  "theme_color": "#0E0D13",
  "background_color": "#0E0D13",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "72x72",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "96x96",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "128x128",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "144x144",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "152x152",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "384x384",
      "type": "image/svg",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg",
      "purpose": "maskable any"
    }
  ]
}
